<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Aviso legal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <h1>Aviso legal</h1>
    <div class="text-box centered">
      <h1 class="no-margin">Política de Privacidad</h1>
      <div class="spacer _16"></div>
      <div class="rich-text w-richtext">
      <p>Última actualización: 16 de mayo de 2024.</p>
      <p>En Conquer Blocks, nos comprometemos a proteger su información personal conforme a las normativas internacionales de protección de datos.</p>
      <h2>¿Quiénes somos?</h2>
      <p>Conquer Blocks, academia online para países de habla hispana.<br>
      <strong>ConquerX LLC</strong><br>
      EIN: 61-2051579<br>
      Dirección: 8 THE GREEN STE R, Dover, 19901, Delaware, USA<br>
      Correo: <a href="mailto:legal@conquerx.com">legal@conquerx.com</a><br>
      Sitio web: <a href="https://www.conquerx.com">www.conquerx.com</a></p>
      <h2>¿Para qué usamos sus datos?</h2>
      <p>Usamos sus datos para ofrecerle nuestros servicios, gestionar compras y enviarle información promocional, siempre con su consentimiento.</p>
      <h2>¿Quién accede a sus datos?</h2>
      <p>Solo personal autorizado y entidades necesarias para la prestación de servicios, cumpliendo con las leyes aplicables.</p>
      <h2>¿Cómo protegemos sus datos?</h2>
      <p>Implementamos medidas de seguridad eficaces y realizamos auditorías periódicas para garantizar la protección de su información.</p>
      <h2>¿Transferimos datos a otros países?</h2>
      <p>No transferimos datos a países inseguros. En caso necesario, solicitaremos su consentimiento previo.</p>
      <h2>¿Cuánto tiempo conservamos sus datos?</h2>
      <p>Conservamos sus datos mientras dure nuestra relación y según lo exijan las leyes. Posteriormente, los eliminamos de forma segura.</p>
      <h2>Sus derechos</h2>
      <p>Puede acceder, rectificar, eliminar o solicitar la portabilidad de sus datos. Para ejercer estos derechos, contáctenos con una copia de su documento de identidad.</p>
      <h2>Retiro de consentimiento</h2>
      <p>Puede retirar su consentimiento en cualquier momento, por ejemplo, para dejar de recibir publicidad.</p>
      <h2>Reclamaciones</h2>
      <p>Si considera que sus derechos han sido vulnerados, puede presentar una reclamación ante la Agencia de Protección de Datos de su país.</p>
      <h2>¿Elaboramos perfiles?</h2>
      <p>No elaboramos perfiles sin su consentimiento. Si lo hacemos, aplicamos medidas de seguridad para proteger su información.</p>
      <h2>¿Usamos sus datos para otros fines?</h2>
      <p>No usaremos sus datos para otros fines sin su autorización previa.</p>
      </div>
    </div>

</body>

</html>