<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Blog | Conquer Blocks</title>
  <meta name="description" content="Noticias y artículos de interés sobre desarrollo, formación tecnológica y novedades en Conquer Blocks.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="img/common/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <section>
      <h1>Blog y noticias</h1>
      <p>Consulta las últimas novedades, entrevistas, lanzamientos y consejos sobre el mundo de la programación y la formación online.</p>
    </section>

    <section>
      <h2>¡ÚLTIMAS NOTICIAS!</h2>
      <article>
        <h3>¡Nuevo curso de React disponible!</h3>
        <p>Este curso te enseñará desde los fundamentos hasta la 
          creación de aplicaciones completas usando React y librerías
           modernas.
        </p>
        <p><a href="blog/que-es-react.html" >Ver noticia</a></p>
      </article>

      <article>
        <h3>Conoce las historias de nuestros alumnos</h3>
        <p>Descubre cómo algunos de nuestros estudiantes han pasado
           de cero experiencia a conseguir su primer trabajo en tecnología
          en solo meses.
        </p>
        <p><a href="blog/historias-alumnos.html">Ver noticia</a></p>
      </article>
      
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>

