<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Contacto | Conquer Blocks</title>
  <meta name="description" content="Ponte en contacto con Conquer Blocks para resolver tus dudas o recibir información sobre nuestros cursos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="img/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li>Contacto</li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <section>
      <h1>Contacto</h1>
      <p>¿Tienes dudas, sugerencias o quieres saber más sobre nuestros programas? ¡Estamos aquí para ayudarte!</p>
    </section>

    <section>
      <h2>Información de contacto</h2>
      <ul>
        <li><strong>Email:</strong> info@conquerblocks.com</li>
        <li><strong>Teléfono:</strong> +34 912 345 678</li>
        <li><strong>Dirección:</strong> Calle Falsa 123, 28080 Madrid, España</li>
      </ul>
    </section>

    <section>
      <h2>Ubicación</h2>
      <div class="map-container" style="text-align: center; margin: 20px 0;">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64612913.347372964!2d-94.18190004999997!3d8.723869000000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43e73161da11%3A0x1bb275f279520d9a!2sConquer%20Blocks!5e0!3m2!1ses!2ses!4v1743250761608!5m2!1ses!2ses" 
          width="500" 
          height="300"  
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          style="display: block; margin: 20px 0;">
        </iframe>
      </div>
    </section>

    <section>
      <h2>Formulario de contacto</h2>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="asunto">Asunto:</label><br>
        <input type="text" id="asunto" name="asunto" required><br><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="40" placeholder="Escribe tu mensaje aquí..." required></textarea><br><br>

        <input type="submit" value="Enviar mensaje">
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
