<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Catálogo de cursos | Conquer Blocks</title>
  <meta name="description" content="Echa un vistazo a nuestra oferta de cursos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-blocks.avif" alt="Logo de Conquer Blocks">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Quiénes somos</li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Cursos disponibles</h1>
      <p>Descubre nuestras formaciones diseñadas para impulsar tu carrera en tecnología.</p>
    </section>

    <section id="lista-cursos">
      <article>
        <h2><a href="cursos/curso-fullstack.html">Curso de Desarrollo Web FullStack</a></h2>
        <figure>
          <img width="350px" src="img/cursos/FullStack.webp" alt="Imagen del curso FullStack" style="max-width: 100%; height: auto;">
        </figure>
        <p>
          La formación donde aprenderás todo lo que necesitas para convertirte en Desarrollador Full-Stack, aunque partas desde cero en el mundo de la programación.
        </p>
        <p>
          Dominarás HTML, CSS, JavaScript, bases de datos, backend con Node.js, control de versiones con Git y despliegue en la nube. Perfecto para quienes quieren comenzar en tecnología desde cero con garantías de empleabilidad.
        </p>
        <p><a href="cursos/curso-fullstack.html">Ver detalles del curso &rarr;</a></p>
      </article>

      <article>
        <h2><a href="cursos/curso-blockchain.html">Curso de Desarrollo Blockchain</a></h2>
        <figure>
          <img width="350px" src="img/cursos/Blockchain.webp" alt="Imagen del curso Blockchain" style="max-width: 100%; height: auto;">
        </figure>
        <p>
          La formación donde aprenderás todo lo que necesitas para convertirte en programador especializado en tecnología Blockchain, y multiplicar tu valor y salario en el mercado laboral.
        </p>
        <p>
          Aprenderás a desarrollar smart contracts, usar Solidity, trabajar con redes como Ethereum, y entender los fundamentos de Web3. Ideal si ya tienes base en programación y quieres destacar en un sector en auge.
        </p>
        <p><a href="cursos/curso-blockchain.html">Ver detalles del curso &rarr;</a></p>
      </article>
    </section>

  </main>
  <footer>
    <p>
      &copy; 2025 Conquer Blocks. Todos los derechos reservados.
      <a href="aviso-legal.html">Aviso legal</a>
    </p>
  </footer>
</body>

</html>