<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Academia Conquer Blocks | Aprende todo lo relacionado con el mundo del Desarrollo FullStack</title>
  <meta name="description" content="Descubre y aprende todo lo relacionado con el Desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-blocks.avif" alt="Logo de Conquer Blocks">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="quienes-somos.html">Quiénes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="presentacion">
      <h1>Bienvenido a Conquer Blocks</h1>
      <figure>
        <figcaption>Presentacion de la Academia Conquer Blocks</figcaption>
        <img width="500px" src="img/home/banner-home.png" alt="Imagen de presentación" style="max-width: 100%; height: auto;">
      </figure>
      <p>Somos una academia especializada en el mundo del desarrollo web y programación. Aprende con nosotros de manera práctica y profesional.</p>
    </section>

    <section id="quienes-somos-resumen">
      <h2>¿Quiénes somos?</h2>
      <p>Un equipo de apasionados por la tecnología y la formación. Queremos ayudarte a convertirte en un verdadero FullStack.</p>
      <p><a href="quienes-somos.html">Conócenos &rarr;</a></p>
    </section>

    <section id="ultimos-cursos">
      <h2>Últimos cursos</h2>
      <ul>
        <li>
          <h3>Curso de Desarrollo Web FullStack</h3>
          <p><a href="cursos/curso-fullstack.html">Ver curso</a></p>
        </li>
        <li>
          <h3>Curso de Desarrollo Blockchain</h3>
          <p><a href="cursos/curso-blockchain.html">Ver curso</a></p>
        </li>
      </ul>
      <p><a href="cursos.html">Ver todos los cursos &rarr;</a></p>
    </section>

    <section id="ultimas-noticias">
      <h2>Últimas noticias del blog</h2>
      <article>
        <h3>¡Nuevo curso de React disponible!</h3>
        <p>Este curso te enseñará desde los fundamentos hasta la 
          creación de aplicaciones completas usando React y librerías
           modernas.
        </p>
        <p><a href="">Ver noticia</a></p>
      </article>

      <article>
        <h3>Conoce las historias de nuestros alumnos</h3>
        <p>Descubre cómo algunos de nuestros estudiantes han pasado
           de cero experiencia a conseguir su primer trabajo en tecnología
          en solo meses.
        </p>
        <p><a href="">Ver noticia</a></p>
      </article>
          
      <p><a href="blog.html">Ver todas las noticias &rarr;</a></p>
    </section>

  </main>
  <footer>
    <p>
      &copy; 2025 Conquer Blocks. Todos los derechos reservados.
      <a href="aviso-legal.html">Aviso legal</a>
    </p>
  </footer>

</body>

</html>