<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Login | Conquer Blocks</title>
  <meta name="description" content="Inicia sesión en tu cuenta de Conquer Blocks para acceder a tus cursos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="img/common/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li>Login</li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <section>
      <h1>Iniciar sesión</h1>
      <p>Introduce tus credenciales para acceder a tu cuenta de estudiante.</p>

      <form action="#" method="post">
        <fieldset>
          <legend>Datos de acceso</legend>

          <label for="email">Correo electrónico:</label><br>
          <input type="email" id="email" name="email" required><br><br>

          <label for="password">Contraseña:</label><br>
          <input type="password" id="password" name="password" required><br><br>

          <input type="submit" value="Iniciar sesión">
        </fieldset>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
