<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Quienes somos | Conquer FullStack</title>
  <meta name="description" content="Descubre al equipo que conmpone la academia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-blocks.avif" alt="Logo de Conquer Blocks">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Quiénes somos</li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Conoce al equipo detrás de Conquer Blocks</h1>
      <p>En Conquer Blocks creemos que la mejor manera de aprender es de la mano de profesionales con experiencia real. Nuestro equipo está compuesto por personas apasionadas por enseñar y por el mundo tech.</p>
    </section>

    <section>
      <h2>Equipo académico</h2>
      <div class="equipo">
        <article>
          <h3>Elena - Doctora en Astrofísica Computacional</h3>
          <figure>
            <img src="img/quienes-somos/Elena.avif" alt="Yolanda" width="120">
            <figcaption>Especialista en desarrollo descentralizado y smart contracts.</figcaption>
          </figure>
        </article>

        <article>
          <h3>Carlos - Ingeniero telemático</h3>
          <figure>
            <img src="img/quienes-somos/Carlos.avif" alt="Alexis" width="120">
            <figcaption>Experto en JavaScript, Node.js y despliegue en la nube.</figcaption>
          </figure>
        </article>

        <article>
          <h3>Bienvenido - Director Académico y programador especializado</h3>
          <figure>
            <img src="img/quienes-somos/Bienve.avif" alt="Bienvenido" width="120">
            <figcaption>Líder educativo con años de experiencia en formación online.</figcaption>
          </figure>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <p>
      &copy; 2025 Conquer Blocks. Todos los derechos reservados.
      <a href="aviso-legal.html">Aviso legal</a>
    </p>
  </footer>
</body>

</html>
