<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Curso de Desarrollo Blockchain | Conquer Blocks</title>
  <meta name="description" content="Curso completo para convertirte en programador especializado en Blockchain. Aprende Solidity, smart contracts y Web3.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="../img/common/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quiénes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <article>
      <h1>Curso de Desarrollo Blockchain</h1>

      <figure>
        <img src="../img/cursos/Blockchain.webp" alt="Imagen del curso de Desarrollo Blockchain" style="max-width: 100%; height: auto;">
      </figure>

      <section>
        <p>
          Esta formación está pensada para programadores que quieran especializarse en Blockchain, una de las tecnologías más prometedoras de la próxima década. Aprenderás desde cero a dominar los principales conceptos y herramientas del entorno Web3.
        </p>
        <p>
          Explorarás el desarrollo de smart contracts con Solidity, el uso de redes como Ethereum y Polygon, y la creación de DApps seguras e innovadoras. Multiplica tus oportunidades profesionales posicionándote en uno de los sectores mejor pagados del mercado tech.
        </p>
        <p><a target="_blank" href="https://www.conquerblocks.com/agenda/blockchain">Agenda tu llamada</a></p>
      </section>

      <section>
        <h2>¿Qué incluye este curso?</h2>
        <ul>
          <li>✅ Formación completa desde lo más básico hasta proyectos reales.</li>
          <li>✅ Enfoque 100% práctico y aplicable.</li>
          <li>✅ Tutorías y comunidad privada de estudiantes.</li>
          <li>✅ Acceso de por vida y actualizaciones gratuitas.</li>
          <li>✅ Certificación oficial al finalizar.</li>
        </ul>
      </section>

      <section>
        <p><a href="../cursos.html">&larr; Volver a todos los cursos</a></p>
      </section>
    </article>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
