<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Curso de Desarrollo Web FullStack | Conquer Blocks</title>
  <meta name="description" content="Curso completo para convertirte en desarrollador FullStack desde cero. Aprende HTML, CSS, JS, Node.js y más.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="../img/common/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quiénes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <article>
      <h1>Curso de Desarrollo Web FullStack</h1>

      <figure>
        <img src="../img/cursos/FullStack.webp" alt="Imagen del curso de Desarrollo Web FullStack" style="max-width: 100%; height: auto;">
      </figure>

      <section>
        <p>
          Este curso está diseñado para convertirte en desarrollador Full-Stack, dominando las tecnologías más utilizadas en el mercado. Aunque no tengas conocimientos previos, comenzarás desde los fundamentos hasta construir aplicaciones completas.
        </p>
        <p>
          Aprenderás a estructurar páginas con HTML5, a darles estilo con CSS3, y a programar con JavaScript. Luego pasarás al backend con Node.js y Express, gestión de bases de datos con MongoDB o PostgreSQL, y herramientas como Git y GitHub.
        </p>
        <p><a target="_blank" href="https://www.conquerblocks.com/agenda/especializacion/eu?utm_source=website&utm_medium=rebound&utm_campaign=conquerblocks&_gl=1*5rpk1f*_gcl_au*Mjg4Njg4MTY1LjE3NDI2NzIzMDc.*FPAU*MTA3MDIxMjIzNy4xNzQyNjcyMzA3*_ga*NzY1MjkyNTc3LjE3MjgzMTgzNTA.*_ga_LNCT8EQRDT*MTc0MzIwMTEzNS4xMS4xLjE3NDMyMDExNjguMC4wLjQ2NDQ2MTAyMw..*_fplc*VyUyQlZpbSUyRnVjS3d6SVA0akZsdEhUWkdJRXFGbGRDUDB4eHJtMk1mMDc3RFV2TERuZDlZa1E1NUNidk5RMSUyRjFPWU5TSE56V0V3NFVPQVJSZ25JS3Z2TUNHZUFNZ3htaURWdE8yODRHV0Zwck92aVBxcWZTVmZ0RW5VcjlYaTdBJTNEJTNE">Agenda tu llamada</a></p>
      </section>

      <section>
        <h2>¿Qué incluye este curso?</h2>
        <ul>
          <li>✅ Más de 200 horas de formación en vídeo.</li>
          <li>✅ Acceso de por vida al contenido actualizado.</li>
          <li>✅ Proyecto final con despliegue en la nube.</li>
          <li>✅ Soporte personalizado y mentorías grupales.</li>
          <li>✅ Certificado al finalizar.</li>
        </ul>
      </section>

      <section>
        <p><a href="../cursos.html">&larr; Volver a todos los cursos</a></p>
      </section>
    </article>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
