<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Historias de alumnos | Blog Conquer Blocks</title>
  <meta name="description" content="Conoce las historias reales de alumnos que pasaron de cero experiencia a trabajar como desarrolladores.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="../img/common/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/quienes-somos.html">Quiénes somos</a></li>
        <li><a href="/cursos.html">Cursos</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/registro.html">Registro</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <article>
      <h1>Historias reales de nuestros alumnos</h1>

      <figure>
        <img width="300px" src="../img/blog/alumno.webp" alt="Historias de alumnos de Conquer Blocks">
      </figure>

      <section>
        <p>
          En Conquer Blocks nos enorgullece ver cómo nuestros alumnos alcanzan sus objetivos. Muchos de ellos comenzaron desde cero, 
          sin saber programar ni tener experiencia previa, y hoy están trabajando como desarrolladores en empresas tecnológicas reales.
        </p>

        <p>
          María, por ejemplo, trabajaba como camarera y en menos de 6 meses consiguió su primer empleo como desarrolladora front-end 
          tras completar nuestro máster de desarrollo web. Lo mismo ocurrió con David, quien pasó de ser repartidor a programador junior en una startup de IA.
        </p>

        <p>
          Estas historias no son la excepción, sino el reflejo del enfoque práctico, directo y realista que aplicamos en cada curso. 
          No vendemos humo: enseñamos lo que realmente se usa en el mundo laboral.
        </p>

        <p>
          Si tú también quieres cambiar tu vida y empezar una carrera en tecnología, te invitamos a conocer nuestros programas.
        </p>

        <p>
          👉 <a href="../cursos.html">Ver todos los cursos disponibles</a>
        </p>
      </section>

      <section>
        <p><a href="../blog.html">&larr; Volver al blog</a></p>
      </section>
    </article>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="/aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
