<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>¿Qué es React? | Blog Conquer Blocks</title>
  <meta name="description" content="Descubre qué es React, para qué sirve y por qué deberías aprenderlo si quieres dedicarte al desarrollo web moderno.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="/img/logotipo-conquer-blocks.avif" alt="Logo Conquer Blocks" width="150">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/quienes-somos.html">Quiénes somos</a></li>
        <li><a href="/cursos.html">Cursos</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/registro.html">Registro</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <article>
      <h1>¿Qué es React y por qué deberías aprenderlo?</h1>

      <figure>
        <img width="300px" src="../img/blog/react.png" alt="React logo o código con React">
      </figure>

      <section>
        <p>
          React es una biblioteca de JavaScript desarrollada por Facebook para construir interfaces de usuario interactivas. 
          Es una de las tecnologías más populares en el desarrollo web moderno gracias a su eficiencia, modularidad y rendimiento.
        </p>

        <p>
          Al aprender React, podrás crear aplicaciones web dinámicas, escalables y mantenibles. Usada por empresas como Meta, Netflix o Instagram, 
          esta herramienta se ha convertido en un estándar para desarrolladores frontend.
        </p>

        <p>
          Nuestro nuevo curso de React en Conquer Blocks te guía paso a paso desde los fundamentos hasta construir aplicaciones completas con componentes,
          props, hooks y manejo de estado global. 
        </p>

        <p>
          Si ya sabes HTML, CSS y JavaScript, React es el siguiente paso lógico para llevar tus habilidades al siguiente nivel y abrirte nuevas puertas
          en el mercado laboral.
        </p>

        <p>
          👉 <a href="../cursos/curso-fullstack.html">¡Descubre el curso de FullStack donde podrás aprender React entre otras tecnologías!</a>
        </p>
      </section>

      <section>
        <p><a href="../blog.html">&larr; Volver al blog</a></p>
      </section>
    </article>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Conquer Blocks. Todos los derechos reservados.</p>
    <p><a href="/aviso-legal.html">Aviso legal</a></p>
  </footer>

</body>
</html>
